Init:
  - "CALL sendLoginRequestOIE alice"
  -
    "10000000000b616c696365/": "Node A"

Node A:
  - "FF 3"
  -
    "10000000000b616c696365/": "Node B"

Node B:
  - ""
  -
    "/e800000000080001": "Node C"

Node C:
  - ""
  -
    "f80000000006/": "Final"

Final:
   - ""
   - {}
